body{
  background: #eee;
}
.mui-content{
  background: transparent;
  overflow: hidden;
}
header {
  height: 2rem;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  .left {
    float: left;
    width: 40%;
    position: relative;
    .down {
      width: 1rem;
      height: 1rem;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 6;
    }
    select {
      margin: 0;
      font-size: .6rem;
      border-radius: 0;
      line-height: 1;
    }
    .mui-btn-block {
      margin-bottom: 0;
      padding: 0 .6rem;
      box-sizing: border-box;
      height: 2rem;
    }
    .mui-btn {
      line-height: 2rem;
    }
  }
  .right {
    float: left;
    width: 60%;
    overflow: hidden;
    div {
      input {
        background: transparent;
      }
      .mui-placeholder {
        font-size: .6rem;
      }
    }
  }
}

.navigator {
  padding:0 0 15px 0;
  box-sizing: border-box;
  background: #fff;
  .mui-table-view:before,.mui-table-view:after{
    background: transparent;
  }
  li{
    padding: 15px 0 0 14px!important;
    a {
      text-align: center;
      .mui-media-body {
        font-size: .6rem!important;
        margin-top: 10px!important;
      }
      .icon {
        width: 2rem;
        height: 2rem;
        margin: 0 auto;
        border-radius: 50%;
        background: #42b983;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          color: #fff;
        }
      }
    }
  }
}
.preparedMedicine{
  margin: .5rem auto;
  background: #fff;
  .pmHeader{
    height: 1.8rem;
    padding: 0 .5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    div{
      flex: 1;
      display: flex;
      align-items: center;
      color: #42b983;
    }
    div:last-of-type{
      font-size: .6rem;
      justify-content: flex-end;
      color:#666;
      .mui-icon{
        font-size: .6rem;
      }
    }
  }
}

